This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHCM9795.aux
The style file: plainnat.bst
Database file #1: PHCM9795.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            706 strings with 8088 characters,
and the built_in function-call counts, 7510 in all, are:
= -- 644
> -- 509
< -- 10
+ -- 175
- -- 159
* -- 642
:= -- 1225
add.period$ -- 65
call.type$ -- 16
change.case$ -- 100
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 315
empty$ -- 557
format.name$ -- 179
if$ -- 1527
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 105
num.names$ -- 64
pop$ -- 200
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 157
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 251
