\contentsline {chapter}{Contents}{1}{section*.1}%
\contentsline {chapter}{Course introduction}{7}{chapter*.2}%
\contentsline {section}{Course information}{7}{section*.3}%
\contentsline {section}{Units of credit}{7}{section*.4}%
\contentsline {section}{Course aim}{7}{section*.5}%
\contentsline {section}{Learning outcomes}{7}{section*.6}%
\contentsline {subsection}{Changelog}{8}{section*.7}%
\contentsline {chapter}{\chapternumberline {1}Introduction to statistics and presenting data}{9}{chapter.1}%
\contentsline {section}{Learning objectives}{9}{section*.8}%
\contentsline {section}{Readings}{9}{section*.9}%
\contentsline {section}{\numberline {1.1}An introduction to statistics}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Scope of Biostatistics}{10}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Descriptive and inferential statistics}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Descriptive statistics}{10}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Births}{10}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.1.2}Deaths}{10}{subsubsection.1.2.1.2}%
\contentsline {subsection}{\numberline {1.2.2}Inferential statistics}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Variables}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Types of data}{12}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Presenting data}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Frequency tables}{14}{subsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.1.1}Worked example}{14}{subsubsection.1.4.1.1}%
\contentsline {subsection}{\numberline {1.4.2}Tables with more than one variable}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Tables containing more than two variables}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Table presentation guidelines (Woodward, 2013)}{16}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Graphical presentation}{17}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Bar graphs}{17}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Line graphs}{19}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Pie charts}{20}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Graphical presentation guidelines}{20}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Summary statistics and variation in data}{20}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Mathematical and statistical notation}{20}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Measures of central tendency}{21}{subsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.2.1}Worked example}{21}{subsubsection.1.6.2.1}%
\contentsline {subsubsection}{\numberline {1.6.2.2}Mean}{21}{subsubsection.1.6.2.2}%
\contentsline {subsubsection}{\numberline {1.6.2.3}Median and mode}{21}{subsubsection.1.6.2.3}%
\contentsline {subsection}{\numberline {1.6.3}Describing the spread of the data}{22}{subsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.3.1}Range}{22}{subsubsection.1.6.3.1}%
\contentsline {subsubsection}{\numberline {1.6.3.2}Variance and standard deviation}{22}{subsubsection.1.6.3.2}%
\contentsline {section}{\numberline {1.7}Population values: mean, variance and standard deviation}{23}{section.1.7}%
\contentsline {section}{\numberline {1.8}Using graphs to display the centre and spread of the data}{23}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Frequency histograms}{23}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Boxplots}{24}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}How to report summary statistics}{25}{section.1.9}%
\contentsline {chapter}{\textbf {1} An introduction to Stata}{27}{chapter*.29}%
\contentsline {section}{Learning outcomes}{27}{section*.30}%
\contentsline {section}{Introduction}{27}{section*.31}%
\contentsline {section}{Part 1: A simple Stata analysis}{27}{section*.32}%
\contentsline {subsection}{\numberline {1.9.1}The Stata environment}{30}{subsection.1.9.1}%
\contentsline {section}{Part 2: Obtaining basic descriptive statistics}{31}{section*.33}%
\contentsline {subsection}{\numberline {1.9.2}Opening a Stata data file}{32}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Assigning variable labels}{32}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Summarising continuous variables}{33}{subsection.1.9.4}%
\contentsline {subsection}{\numberline {1.9.5}Producing a histogram}{35}{subsection.1.9.5}%
\contentsline {subsection}{\numberline {1.9.6}Producing a boxplot}{37}{subsection.1.9.6}%
\contentsline {subsection}{\numberline {1.9.7}Producing a one-way frequency table}{37}{subsection.1.9.7}%
\contentsline {subsection}{\numberline {1.9.8}Assigning value labels to categorical variables}{38}{subsection.1.9.8}%
\contentsline {subsection}{\numberline {1.9.9}Producing a two-way frequency table}{42}{subsection.1.9.9}%
\contentsline {subsection}{\numberline {1.9.10}Saving data from Stata}{43}{subsection.1.9.10}%
\contentsline {subsection}{\numberline {1.9.11}Copying output from Stata}{43}{subsection.1.9.11}%
\contentsline {section}{Part 3: Creating other types of graphs}{44}{section*.36}%
\contentsline {subsection}{\numberline {1.9.12}Bar graphs}{44}{subsection.1.9.12}%
\contentsline {subsubsection}{\numberline {1.9.12.1}Simple bar graph}{44}{subsubsection.1.9.12.1}%
\contentsline {subsection}{\numberline {1.9.13}Submit vs OK button}{46}{subsection.1.9.13}%
\contentsline {subsection}{\numberline {1.9.14}Clustered bar graph}{46}{subsection.1.9.14}%
\contentsline {subsection}{\numberline {1.9.15}Stacked bar graph}{48}{subsection.1.9.15}%
\contentsline {subsection}{\numberline {1.9.16}Stacked bar graph of relative frequencies}{49}{subsection.1.9.16}%
\contentsline {subsection}{\numberline {1.9.17}Editing graphs in Stata}{50}{subsection.1.9.17}%
\contentsline {subsection}{\numberline {1.9.18}Creating line graphs}{53}{subsection.1.9.18}%
\contentsline {chapter}{\textbf {1} Learning Activities}{59}{chapter*.41}%
\contentsline {subsection}{Activity 1.1}{59}{section*.42}%
\contentsline {subsection}{Activity 1.2}{59}{section*.45}%
\contentsline {subsection}{Activity 1.3}{60}{section*.46}%
\contentsline {subsection}{Activity 1.4}{60}{section*.47}%
\contentsline {subsection}{Activity 1.5}{60}{section*.48}%
\contentsline {subsection}{Activity 1.6}{60}{section*.49}%
\contentsline {subsection}{Activity 1.7}{60}{section*.50}%
\contentsline {chapter}{\chapternumberline {2}Probability and probability distributions}{61}{chapter.2}%
\contentsline {section}{Learning objectives}{61}{section*.51}%
\contentsline {section}{Readings}{61}{section*.52}%
\contentsline {section}{\numberline {2.1}Introduction}{61}{section.2.1}%
\contentsline {section}{\numberline {2.2}Probability}{61}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Additive law of probability}{62}{subsection.2.2.1}%
\contentsline {subsubsection}{Example: Additive law for mutually exclusive events}{62}{section*.53}%
\contentsline {subsection}{\numberline {2.2.2}Multiplicative law of probability}{62}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Probability distributions}{63}{section.2.3}%
\contentsline {section}{\numberline {2.4}Discrete variables and their probability distributions}{63}{section.2.4}%
\contentsline {section}{\numberline {2.5}Binomial distribution}{64}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Mean and variance of a binomial variable}{66}{subsection.2.5.1}%
\contentsline {subsubsection}{Worked example}{66}{section*.64}%
\contentsline {subsubsection}{Solution}{66}{section*.65}%
\contentsline {section}{\numberline {2.6}Normal distribution}{67}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Standard Normal distribution}{69}{section.2.7}%
\contentsline {subsubsection}{Worked Example}{69}{section*.69}%
\contentsline {section}{\numberline {2.8}Assessing Normality}{70}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Skewness and kurtosis}{70}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Non-Normally distributed measurements}{71}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Which measure of central tendency to use}{72}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Parametric and non-parametric statistical methods}{73}{section.2.10}%
\contentsline {section}{\numberline {2.11}Other types of probability distributions}{73}{section.2.11}%
\contentsline {chapter}{\textbf {2} Stata notes}{75}{chapter*.78}%
\contentsline {section}{\numberline {2.12}Importing data into Stata}{75}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Importing plain text data into Stata}{75}{subsection.2.12.1}%
\contentsline {section}{\numberline {2.13}Checking your data for errors in Stata}{76}{section.2.13}%
\contentsline {section}{\numberline {2.14}Overlaying a Normal curve on a Histogram}{77}{section.2.14}%
\contentsline {section}{\numberline {2.15}Descriptive statistics for checking normality}{78}{section.2.15}%
\contentsline {section}{\numberline {2.16}Importing Excel data into Stata}{79}{section.2.16}%
\contentsline {section}{\numberline {2.17}Generating new variables}{80}{section.2.17}%
\contentsline {section}{\numberline {2.18}Summarising data by another variable}{83}{section.2.18}%
\contentsline {section}{\numberline {2.19}Recoding data}{86}{section.2.19}%
\contentsline {section}{\numberline {2.20}Computing binomial probabilities using the Hand calculator in Stata}{88}{section.2.20}%
\contentsline {section}{\numberline {2.21}Computing probabilities from the normal distribution using the Hand calculator in Stata}{90}{section.2.21}%
\contentsline {chapter}{\textbf {2} Learning Activities}{93}{chapter*.81}%
\contentsline {subsection}{Activity 2.1}{93}{section*.82}%
\contentsline {subsection}{Activity 2.2}{93}{section*.83}%
\contentsline {subsection}{Activity 2.3}{93}{section*.84}%
\contentsline {subsection}{Activity 2.4}{93}{section*.85}%
\contentsline {subsection}{Activity 2.5}{94}{section*.86}%
\contentsline {subsection}{Activity 2.6}{94}{section*.87}%
\contentsline {chapter}{\chapternumberline {3}Precision, standard errors and confidence intervals}{95}{chapter.3}%
\contentsline {section}{Learning objectives}{95}{section*.88}%
\contentsline {section}{Readings}{95}{section*.89}%
\contentsline {section}{\numberline {3.1}Introduction}{95}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sampling methods}{95}{section.3.2}%
\contentsline {section}{\numberline {3.3}Standard error and precision}{96}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The standard error of the mean}{96}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Central limit theorem}{97}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}When the population distribution is unknown:}{97}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}When the population is assumed to be normal:}{97}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}95\% confidence interval of the mean}{97}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Worked Example 3.1: 95\% CI of a mean}{98}{subsection.3.5.1}%
\contentsline {subsubsection}{Stata Output 3.1: Mean and 95\%CI of weight}{98}{section*.90}%
\contentsline {subsection}{\numberline {3.5.2}The t-distribution and when should I use it?}{98}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Worked Example 3.2}{99}{subsection.3.5.3}%
\contentsline {subsubsection}{Stata Output 3.2: 95\%CI for a given sample mean, sample standard deviation and sample size}{99}{section*.92}%
\contentsline {chapter}{\textbf {3} Stata notes}{101}{chapter*.93}%
\contentsline {section}{\numberline {3.6}Calculating a 95\% confidence interval of a mean}{101}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Individual data}{101}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Summarised data}{101}{subsection.3.6.2}%
\contentsline {chapter}{\textbf {3} Learning Activities}{103}{chapter*.94}%
\contentsline {subsection}{Activity 3.1}{103}{section*.95}%
\contentsline {subsection}{Activity 3.2}{103}{section*.96}%
\contentsline {subsection}{Activity 3.3}{104}{section*.97}%
\contentsline {subsection}{Activity 3.4}{104}{section*.98}%
\contentsline {chapter}{\chapternumberline {4}Hypothesis testing}{105}{chapter.4}%
\contentsline {section}{Learning objectives}{105}{section*.99}%
\contentsline {section}{Readings}{105}{section*.100}%
\contentsline {section}{\numberline {4.1}Introduction}{105}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hypothesis testing}{106}{section.4.2}%
\contentsline {section}{\numberline {4.3}Effect size}{107}{section.4.3}%
\contentsline {section}{\numberline {4.4}Statistical significance and clinical importance}{107}{section.4.4}%
\contentsline {section}{\numberline {4.5}Errors in significance testing}{108}{section.4.5}%
\contentsline {section}{\numberline {4.6}Confidence intervals in hypothesis testing}{108}{section.4.6}%
\contentsline {section}{\numberline {4.7}One-sample t-test}{109}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Worked Example}{110}{subsection.4.7.1}%
\contentsline {subsubsection}{Stata Output 4.1: Results from one-sample t-test}{110}{section*.109}%
\contentsline {section}{\numberline {4.8}One and two tailed tests}{111}{section.4.8}%
\contentsline {section}{\numberline {4.9}A note on P-values displayed by software}{112}{section.4.9}%
\contentsline {section}{\numberline {4.10}Decision Tree}{112}{section.4.10}%
\contentsline {chapter}{\textbf {4} Stata notes}{113}{chapter*.112}%
\contentsline {section}{\numberline {4.11}One sample t-test}{113}{section.4.11}%
\contentsline {chapter}{\textbf {4} Learning Activities}{115}{chapter*.113}%
\contentsline {subsection}{\numberline {4.11.1}Activity 4.1}{115}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Activity 4.2}{115}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Activity 4.3}{115}{subsection.4.11.3}%
\contentsline {subsection}{\numberline {4.11.4}Activity 4.4}{115}{subsection.4.11.4}%
\contentsline {subsection}{\numberline {4.11.5}Activity 4.5}{116}{subsection.4.11.5}%
\contentsline {subsection}{\numberline {4.11.6}Activity 4.6}{116}{subsection.4.11.6}%
\contentsline {chapter}{\chapternumberline {5}Comparing the means of two groups}{117}{chapter.5}%
\contentsline {section}{Learning objectives}{117}{section*.114}%
\contentsline {section}{Readings}{117}{section*.115}%
\contentsline {section}{\numberline {5.1}Introduction}{117}{section.5.1}%
\contentsline {section}{\numberline {5.2}Independent samples t-test}{118}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Assumptions for an independent samples t-test}{118}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Worked Example}{118}{subsection.5.2.2}%
\contentsline {subsubsection}{Stata Output 5.1: Summary statistics by gender}{119}{section*.117}%
\contentsline {subsection}{\numberline {5.2.3}Conducting and interpreting an independent samples t-test}{120}{subsection.5.2.3}%
\contentsline {subsubsection}{Stata Output 5.2: Independent samples t-test}{120}{section*.118}%
\contentsline {section}{\numberline {5.3}Paired t-tests}{121}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Assumptions for a paired t-test}{121}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Computing a paired t-test}{121}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Worked Example 5.2}{121}{subsection.5.3.3}%
\contentsline {subsubsection}{Stata Output 5.3: Paired t-test}{122}{section*.120}%
\contentsline {chapter}{\textbf {5} Stata notes}{125}{chapter*.121}%
\contentsline {section}{\numberline {5.4}Checking data for the independent samples t-test}{125}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Producing histograms and boxplots by a second variable}{125}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Producing split summary statistics}{126}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Independent samples t-test}{128}{section.5.5}%
\contentsline {section}{\numberline {5.6}Checking the assumptions for a Paired t-test}{128}{section.5.6}%
\contentsline {section}{\numberline {5.7}Paired t-Test}{129}{section.5.7}%
\contentsline {chapter}{\textbf {5} Learning Activities}{131}{chapter*.122}%
\contentsline {subsection}{Activity 5.1}{131}{section*.123}%
\contentsline {subsection}{Activity 5.2}{131}{section*.124}%
\contentsline {subsection}{Activity 5.3}{131}{section*.127}%
\contentsline {subsection}{Activity 5.4}{132}{section*.128}%
\contentsline {chapter}{\chapternumberline {6}Summary statistics for binary data}{133}{chapter.6}%
\contentsline {section}{Learning objectives}{133}{section*.129}%
\contentsline {section}{Readings}{133}{section*.130}%
\contentsline {section}{\numberline {6.1}Introduction}{133}{section.6.1}%
\contentsline {section}{\numberline {6.2}Calculating proportions and 95\% confidence intervals}{133}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Calculating a proportion}{133}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Calculating the 95\% confidence interval of a proportion (Wald method)}{134}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Worked Example}{134}{subsection.6.2.3}%
\contentsline {subsubsection}{Stata Output 6.1: 95\% confidence interval (Wald method)}{134}{section*.131}%
\contentsline {subsection}{\numberline {6.2.4}Calculating the 95\% confidence interval of a proportion (Wilson method)}{134}{subsection.6.2.4}%
\contentsline {subsubsection}{Stata Output 6.2: 95\% confidence interval (Wilson method)}{135}{section*.132}%
\contentsline {subsection}{\numberline {6.2.5}Wald vs Wilson methods}{135}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Hypothesis testing for one sample proportion}{135}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}z-test for testing one sample proportion}{135}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Worked Example}{135}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Binomial test for testing one sample proportion}{136}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Worked example}{136}{subsection.6.3.4}%
\contentsline {subsubsection}{Stata Output 6.3: z-test and binomial test for prevalence of smoking}{136}{section*.133}%
\contentsline {section}{\numberline {6.4}Contingency tables}{137}{section.6.4}%
\contentsline {section}{\numberline {6.5}A brief summary of epidemiological study types}{138}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Randomised controlled trial}{138}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Cohort study}{138}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Case control study}{139}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Cross-sectional study}{139}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}Measures of effect for epidemiological studies}{140}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Worked Example}{141}{subsection.6.6.1}%
\contentsline {subsubsection}{Stata Output 6.4: Relative risk and 95\% CI from the cs command in Stata}{141}{section*.144}%
\contentsline {subsection}{\numberline {6.6.2}Worked Example 6.5}{141}{subsection.6.6.2}%
\contentsline {subsubsection}{Stata Output 6.5: Odds ratio and 95\% CI from the cc command in Stata}{142}{section*.147}%
\contentsline {chapter}{\textbf {6} Stata notes}{143}{chapter*.148}%
\contentsline {section}{\numberline {6.7}95\% confidence intervals for proportions}{143}{section.6.7}%
\contentsline {section}{\numberline {6.8}Significance test for single proportion}{143}{section.6.8}%
\contentsline {section}{\numberline {6.9}Computing a relative risk and its 95\% confidence interval}{145}{section.6.9}%
\contentsline {section}{\numberline {6.10}Computing an odds ratio and its 95\%CI}{146}{section.6.10}%
\contentsline {chapter}{\textbf {6} Learning Activities}{149}{chapter*.149}%
\contentsline {subsection}{Activity 6.1}{149}{section*.150}%
\contentsline {subsection}{Activity 6.2}{149}{section*.151}%
\contentsline {subsection}{Activity 6.3}{149}{section*.152}%
\contentsline {subsection}{Activity 6.4}{149}{section*.153}%
\contentsline {subsection}{Activity 6.5}{149}{section*.154}%
\contentsline {chapter}{\chapternumberline {7}Hypothesis testing for categorical data}{151}{chapter.7}%
\contentsline {section}{Learning objectives}{151}{section*.157}%
\contentsline {section}{Readings}{151}{section*.158}%
\contentsline {section}{\numberline {7.1}Introduction}{151}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Worked Example}{151}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Chi-squared test for independent proportions}{152}{section.7.2}%
\contentsline {subsubsection}{Stata Output 7.1: Results output for estimating association between drug and nausea}{152}{section*.159}%
\contentsline {subsection}{\numberline {7.2.1}Assumptions for using a Pearson's chi-squared test}{153}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Interpreting chi-squared tests}{153}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Chi-squared tests for tables larger than 2-by-2}{153}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Worked Example}{153}{subsection.7.3.1}%
\contentsline {subsubsection}{Stata Output 7.2: Cross-tabulation for severity of allergy by gender}{154}{section*.160}%
\contentsline {section}{\numberline {7.4}McNemar's test for categorical paired data}{154}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Worked Example 7.3}{155}{subsection.7.4.1}%
\contentsline {subsubsection}{Stata Output 7.3: cell percentages for paired data}{155}{section*.163}%
\contentsline {subsubsection}{Stata Output 7.4: McNemar's test}{156}{section*.164}%
\contentsline {section}{\numberline {7.5}Summary}{157}{section.7.5}%
\contentsline {chapter}{\textbf {7} Stata resources}{159}{chapter*.165}%
\contentsline {section}{\numberline {7.6}Pearson's chi-squared test}{159}{section.7.6}%
\contentsline {section}{\numberline {7.7}Chi-squared test for tables larger than 2-by-2}{160}{section.7.7}%
\contentsline {section}{\numberline {7.8}McNemar's test for paired proportions}{160}{section.7.8}%
\contentsline {chapter}{\textbf {7} Learning Activities}{163}{chapter*.166}%
\contentsline {subsection}{Activity 7.1}{163}{section*.167}%
\contentsline {subsection}{Activity 7.2}{163}{section*.168}%
\contentsline {subsection}{Activity 7.3}{163}{section*.169}%
\contentsline {subsection}{Activity 7.4}{163}{section*.170}%
\contentsline {chapter}{\chapternumberline {8}Correlation and linear regression}{165}{chapter.8}%
\contentsline {section}{Learning objectives}{165}{section*.171}%
\contentsline {section}{Readings}{165}{section*.172}%
\contentsline {section}{\numberline {8.1}Introduction}{165}{section.8.1}%
\contentsline {section}{\numberline {8.2}Correlation}{165}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Worked Example}{166}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Correlation coefficients}{166}{subsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.2.1}Stata Output 8.1: pwcorr command}{168}{subsubsection.8.2.2.1}%
\contentsline {section}{\numberline {8.3}Linear regression}{168}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Regression equations}{168}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Fit of a linear regression model}{169}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Assumptions for linear regression}{170}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Obtaining a regression equation in Stata}{170}{section.8.4}%
\contentsline {subsubsection}{\numberline {8.4.0.1}Output 8.2: Model summary from the regress command in Stata}{171}{subsubsection.8.4.0.1}%
\contentsline {subsection}{\numberline {8.4.1}Critical appraisal}{171}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}Multiple linear regression}{172}{section.8.5}%
\contentsline {chapter}{\textbf {8} Stata notes}{173}{chapter*.182}%
\contentsline {section}{\numberline {8.6}Creating a scatter plot}{173}{section.8.6}%
\contentsline {section}{\numberline {8.7}Calculating a correlation coefficient}{176}{section.8.7}%
\contentsline {section}{\numberline {8.8}Fitting a simple linear regression model}{177}{section.8.8}%
\contentsline {section}{\numberline {8.9}Plotting residuals from a simple linear regression}{178}{section.8.9}%
\contentsline {chapter}{\textbf {8} Learning Activities}{181}{chapter*.183}%
\contentsline {subsection}{Activity 8.1}{181}{section*.184}%
\contentsline {subsection}{Activity 8.2}{181}{section*.185}%
\contentsline {subsection}{Activity 8.3}{181}{section*.186}%
\contentsline {subsection}{Activity 8.4}{181}{section*.187}%
\contentsline {chapter}{\chapternumberline {9}Analysing non-normal data}{183}{chapter.9}%
\contentsline {section}{Learning objectives}{183}{section*.188}%
\contentsline {section}{Readings}{183}{section*.189}%
\contentsline {section}{\numberline {9.1}Introduction}{183}{section.9.1}%
\contentsline {section}{\numberline {9.2}Transforming non-normally distributed variables}{183}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Worked Example}{183}{subsection.9.2.1}%
\contentsline {subsubsection}{Stata Output 9.1: Summary statistics for untransformed and transformed length of stay}{185}{section*.192}%
\contentsline {subsubsection}{Stata Output 9.2: Independent samples t-test on log-transformed length of stay data}{185}{section*.193}%
\contentsline {section}{\numberline {9.3}Non-parametric significance tests}{186}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Ranking variables}{186}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Non-parametric test for two independent samples (Wilcoxon ranked sum test)}{186}{section.9.4}%
\contentsline {subsubsection}{Stata Output 9.3: Wilcoxon rank-sum test}{188}{section*.196}%
\contentsline {section}{\numberline {9.5}Non-parametric test for paired data (Wilcoxon signed-rank test)}{188}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Worked Example}{188}{subsection.9.5.1}%
\contentsline {subsubsection}{Stata Output 9.4: Wilcoxon matched-pairs signed-rank test}{190}{section*.200}%
\contentsline {section}{\numberline {9.6}Non-parametric estimates of correlation}{190}{section.9.6}%
\contentsline {subsubsection}{Stata Output 9.5: Results from rank correlation analysis}{191}{section*.201}%
\contentsline {section}{\numberline {9.7}Summary}{191}{section.9.7}%
\contentsline {chapter}{\textbf {9} Stata resources}{193}{chapter*.202}%
\contentsline {section}{\numberline {9.8}Transforming non-normally distributed variables}{193}{section.9.8}%
\contentsline {section}{\numberline {9.9}Wilcoxon ranked-sum test}{195}{section.9.9}%
\contentsline {section}{\numberline {9.10}Wilcoxon matched-pairs signed-rank test}{195}{section.9.10}%
\contentsline {section}{\numberline {9.11}Estimating rank correlation coefficients}{196}{section.9.11}%
\contentsline {chapter}{\textbf {9} Learning Activities}{199}{chapter*.203}%
\contentsline {subsection}{Activity 9.1}{199}{section*.204}%
\contentsline {subsection}{Activity 9.2}{200}{section*.207}%
\contentsline {chapter}{\chapternumberline {10}Sample size estimation}{201}{chapter.10}%
\contentsline {section}{Learning objectives}{201}{section*.208}%
\contentsline {section}{Readings}{201}{section*.209}%
\contentsline {section}{\numberline {10.1}Introduction}{201}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Under and over-sized studies}{201}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Sample size estimation for descriptive studies}{202}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Worked Example}{203}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Sample size estimation for analytical studies}{203}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Factors to be considered}{203}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Power and significance level}{203}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Detecting the difference between two means}{204}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Worked Example}{204}{subsection.10.4.1}%
\contentsline {subsubsection}{Stata Output 10.1: Two independent samples t-test sample size calculation}{204}{section*.214}%
\contentsline {subsubsection}{Output 10.2: Paired samples t-test sample size using Worked Example 10.2}{205}{section*.215}%
\contentsline {section}{\numberline {10.5}Detecting the difference between two proportions}{205}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Worked Example}{206}{subsection.10.5.1}%
\contentsline {subsubsection}{Stata Output 10.3: Sample size calculation for two independent proportions}{206}{section*.216}%
\contentsline {section}{\numberline {10.6}Detecting an association using a relative risk}{206}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Worked Example}{207}{subsection.10.6.1}%
\contentsline {subsubsection}{\numberline {10.6.1.1}Stata Output 10.4: Sample size calculation for relative risk}{207}{subsubsection.10.6.1.1}%
\contentsline {section}{\numberline {10.7}Detecting an association using an odds ratio}{207}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Worked Example}{207}{subsection.10.7.1}%
\contentsline {section}{\numberline {10.8}Factors that influence power}{208}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Dropouts}{208}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}Unequal groups}{208}{subsection.10.8.2}%
\contentsline {section}{\numberline {10.9}Limitations in sample size estimations}{210}{section.10.9}%
\contentsline {section}{\numberline {10.10}Summary}{210}{section.10.10}%
\contentsline {chapter}{\textbf {10} Stata resources}{211}{chapter*.220}%
\contentsline {section}{\numberline {10.11}Sample size calculation for two independent samples t-test}{211}{section.10.11}%
\contentsline {section}{\numberline {10.12}Sample size calculation for paired samples t-test}{212}{section.10.12}%
\contentsline {section}{\numberline {10.13}Sample size calculation for difference between two independent proportions}{213}{section.10.13}%
\contentsline {section}{\numberline {10.14}Sample size calculation with relative risk and odds ratio}{215}{section.10.14}%
\contentsline {chapter}{\textbf {10} Learning Activities}{217}{chapter*.221}%
\contentsline {subsection}{Activity 10.1}{217}{section*.222}%
\contentsline {subsection}{Activity 10.2}{217}{section*.223}%
\contentsline {subsection}{Activity 10.3}{217}{section*.224}%
\contentsline {subsection}{Activity 10.4}{218}{section*.225}%
\contentsline {appendix}{\chapternumberline {A}z-table}{219}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Analysis summary}{221}{appendix.B}%
\contentsline {chapter}{Bibliography}{223}{appendix*.228}%
