\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acock(2010)]{acock10}
Alan~C. Acock.
\newblock \emph{A {{Gentle Introduction}} to {{Stata}}}.
\newblock {Stata Press}, {College Station, Tex}, 3rd edition, August 2010.
\newblock ISBN 978-1-59718-075-7.

\bibitem[Altman(1990)]{altman90}
Douglas~G. Altman.
\newblock \emph{Practical {{Statistics}} for {{Medical Research}}}.
\newblock {Chapman and Hall/CRC}, {Boca Raton, Fla}, 1st edition, November
  1990.
\newblock ISBN 978-0-412-27630-9.

\bibitem[Armitage et~al.(2013)Armitage, Berry, and Matthews]{armitage_etal13}
Peter Armitage, Geoffrey Berry, and J.~N.~S. Matthews.
\newblock \emph{Statistical {{Methods}} in {{Medical Research}}}.
\newblock {Wiley-Blackwell}, 4th edition, July 2013.

\bibitem[Assel et~al.(2019)Assel, Sjoberg, Elders, Wang, Huo, Botchway,
  Delfino, Fan, Zhao, Koyama, Hollenbeck, Qin, Zahnd, Zabor, Kattan, and
  Vickers]{assel_etal19}
Melissa Assel, Daniel Sjoberg, Andrew Elders, Xuemei Wang, Dezheng Huo, Albert
  Botchway, Kristin Delfino, Yunhua Fan, Zhiguo Zhao, Tatsuki Koyama, Brent
  Hollenbeck, Rui Qin, Whitney Zahnd, Emily~C. Zabor, Michael~W. Kattan, and
  Andrew~J. Vickers.
\newblock Guidelines for reporting of statistics for clinical research in
  urology.
\newblock \emph{BJU International}, 123\penalty0 (3):\penalty0 401--410, 2019.
\newblock ISSN 1464-410X.
\newblock \doi{10.1111/bju.14640}.

\bibitem[{Australian Bureau of
  Statistics}(2021)]{australianbureauofstatistics21}
{Australian Bureau of Statistics}.
\newblock Causes of {{Death}}, {{Australia}}, 2020.
\newblock
  https://www.abs.gov.au/statistics/health/causes-death/causes-death-australia/latest-release,
  2021.

\bibitem[{Australian Institute of Health and
  Welfare}(2021)]{australianinstituteofhealthandwelfare21}
{Australian Institute of Health and Welfare}.
\newblock Australia's mothers and babies.
\newblock
  https://www.aihw.gov.au/reports/mothers-babies/australias-mothers-babies,
  2021.

\bibitem[Bland(2015)]{bland15}
Martin Bland.
\newblock \emph{An {{Introduction}} to {{Medical Statistics}}}.
\newblock {Oxford University Press}, {Oxford, New York}, 4th edition, July
  2015.
\newblock ISBN 978-0-19-958992-0.

\bibitem[Boers(2018)]{boers18}
Maarten Boers.
\newblock Graphics and statistics for cardiology: Designing effective tables
  for presentation and publication.
\newblock \emph{Heart}, 104\penalty0 (3):\penalty0 192--200, February 2018.
\newblock ISSN 1355-6037, 1468-201X.
\newblock \doi{10.1136/heartjnl-2017-311581}.

\bibitem[Brown et~al.(2001)Brown, Cai, and DasGupta]{brown_etal01}
Lawrence~D. Brown, T.~Tony Cai, and Anirban DasGupta.
\newblock Interval {{Estimation}} for a {{Binomial Proportion}}.
\newblock \emph{Statistical Science}, 16\penalty0 (2):\penalty0 101--117, 2001.
\newblock ISSN 0883-4237.

\bibitem[Cole(2015)]{cole15}
T.~J. Cole.
\newblock Too many digits: The presentation of numerical data.
\newblock \emph{Archives of Disease in Childhood}, 100\penalty0 (7):\penalty0
  608--609, July 2015.
\newblock ISSN 0003-9888, 1468-2044.
\newblock \doi{10.1136/archdischild-2014-307149}.

\bibitem[Freiman et~al.(1978)Freiman, Chalmers, Smith, and
  Kuebler]{freiman_etal78}
Jennie~A. Freiman, Thomas~C. Chalmers, Harry Smith, and Roy~R. Kuebler.
\newblock The {{Importance}} of {{Beta}}, the {{Type II Error}} and {{Sample
  Size}} in the {{Design}} and {{Interpretation}} of the {{Randomized Control
  Trial}}.
\newblock \emph{New England Journal of Medicine}, 299\penalty0 (13):\penalty0
  690--694, September 1978.
\newblock ISSN 0028-4793.
\newblock \doi{10.1056/NEJM197809282991304}.

\bibitem[Kirkwood and Sterne(2001)]{kirkwood_sterne01}
Betty Kirkwood and Jonathan Sterne.
\newblock \emph{Essentials of {{Medical Statistics}}}.
\newblock {Wiley-Blackwell}, {Malden, Mass}, 2nd edition, April 2001.
\newblock ISBN 978-0-86542-871-3.

\bibitem[Therneau and Grambsch(2010)]{therneau_grambsch10}
Terry~M. Therneau and Patricia~M. Grambsch.
\newblock \emph{Modeling {{Survival Data}}: {{Extending}} the {{Cox Model}}}.
\newblock {Springer}, {New York Berlin Heidelberg}, December 2010.
\newblock ISBN 978-1-4419-3161-0.

\bibitem[Vickers et~al.(2020)Vickers, Assel, Sjoberg, Qin, Zhao, Koyama,
  Botchway, Wang, Huo, Kattan, Zabor, and Harrell]{vickers_etal20}
Andrew~J. Vickers, Melissa~J. Assel, Daniel~D. Sjoberg, Rui Qin, Zhiguo Zhao,
  Tatsuki Koyama, Albert Botchway, Xuemei Wang, Dezheng Huo, Michael Kattan,
  Emily~C. Zabor, and Frank Harrell.
\newblock Guidelines for {{Reporting}} of {{Figures}} and {{Tables}} for
  {{Clinical Research}} in {{Urology}}.
\newblock \emph{European Urology}, May 2020.
\newblock ISSN 0302-2838.
\newblock \doi{10.1016/j.eururo.2020.04.048}.

\bibitem[Webb et~al.(2016)Webb, Bain, and Page]{webb_etal16}
Penny Webb, Chris Bain, and Andrew Page.
\newblock \emph{Essential {{Epidemiology}}: {{An Introduction}} for
  {{Students}} and {{Health Professionals}}}.
\newblock {Cambridge University Press}, {Cambridge}, 3rd edition, November
  2016.
\newblock ISBN 978-1-107-52915-1.

\bibitem[Woodward(2013)]{woodward13}
Mark Woodward.
\newblock \emph{Epidemiology: {{Study Design}} and {{Data Analysis}}}.
\newblock {Chapman and Hall/CRC}, 3rd edition, December 2013.

\end{thebibliography}
